HOST=0.0.0.0
PORT=1337
APP_KEYS=78vkSMiTiSYuga4bjBa1Fw==,zsmJ+eoAyfTvArls90CKmA==,0Hl8i7qofQbl1ntxR957Ww==,ywxuJuGenVmcskKXZCZWkg==
API_TOKEN_SALT=Gl4M0u3W19KoGLf3/lh7/g==
ADMIN_JWT_SECRET=LGJcROQ9BK6mgXXjJI12TQ==
TRANSFER_TOKEN_SALT=aCe2oxF2C9j6Uo1iJwu+Ww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YbYpswPCJGAJigGfo/KWvA==
